// _pages/_home.scss

/* Add or modify styles specific to the home page */

// banner slider section start
.banner-slider {
  background: linear-gradient(-90deg, #0060ac 0%, #018cbe 100%);
  h1 {
    font-weight: bold;
    font-size: 54px;
    color: #fff;
    line-height: 64px;
    padding-top: 105px;
    span {
      color: #ff8b00;
      display: block;
    }
  }
  .bottom_content {
    p {
      font-weight: 500;
      font-size: 24px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      padding-top: 10px;
      padding-bottom: 25px;
    }
    .banner_button {
      display: flex;
      justify-content: center;
      a {
        width: 260px;
        height: 60px;
        background: #ff8b00;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
        display: inline-block;
        line-height: 60px;
        border-radius: 25px;
        text-decoration: none;
      }
    }
  }
  .banner_img {
    padding-bottom: 70px;
    padding-top: 20px;
  }
  .carousel-control-next,
  .carousel-control-prev {
    top: -10%;
  }
  .carousel-indicators [data-bs-target] {
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }
  .carousel-indicators button.active {
    background-color: #ff8b00;
    width: 18px !important;
    height: 18px !important;
  }
}
// banner slider section end

// Cotizar Section CSS
.cotizar_container {
  max-width: 1296px;
  width: 100%;
  background: #ff8b00;
  padding: 30px;
  margin-top: 68px;

  .cotizar_title {
    font-size: 40px;
    font-family: "Poppins";
  }

  form {
    .enivo_area,
    .destino_area,
    .origen_area,
    .kg_area,
    .tamano_area {
      label {
        font-size: 16px;

        @media #{$screen-lg} {
          font-size: 13px;
        }

        @media #{$screen-xl} {
          font-size: 16px;
        }
      }

      input.form-control {
        padding: 10px 40px;
        font-size: 14px !important;
        outline: none;
        @media #{$screen-lg} {
          font-size: 12px !important;
        }
        @media #{$screen-xl} {
          font-size: 14px !important;
        }
      }

      .multi-input {
        border-radius: 16px;
        input.form-control[aria-label="tamano"],
        input.form-control[aria-label="largo"],
        input.form-control[aria-label="Ancho"] {
          padding: 10px 0px !important;
          border: 0;
        }
        input.form-control[aria-label="tamano"] {
          border-top-left-radius: 16px;
          border-bottom-left-radius: 16px;
        }

        input.form-control[aria-label="Ancho"] {
          border-top-right-radius: 16px;
          border-bottom-right-radius: 16px;
        }

        .input-divider {
          width: 5px;
          height: 41px;
          background-color: #ff8a00;
        }
      }

      input.form-control:focus {
        border-color: #ff8b00;
        box-shadow: none;
      }

      input::placeholder {
        color: #373736;
        text-align: center;
      }
    }

    label {
      font-size: 16px;
    }

    input.form-control {
      padding: 10px 40px;
      font-size: 14px !important;
      outline: none;
    }

    input.form-control:focus {
      border-color: #ff8b00;
      box-shadow: none;
    }

    input::placeholder {
      color: #373736;
      text-align: center;
    }

    /* or, for legacy browsers */

    ::-webkit-input-placeholder {
      text-align: center;
    }

    :-moz-placeholder {
      /* Firefox 18- */
      text-align: center;
    }

    ::-moz-placeholder {
      /* Firefox 19+ */
      text-align: center;
    }

    :-ms-input-placeholder {
      text-align: center;
    }

    .cotizar_btn {
      width: 100%;
      padding: 10px 40px;
      background: #0060ac;
      font-size: 16px;
      margin: 0 0 -10px 0;
    }
  }
}

// Service Section CSS
.service_container {
  max-width: 1296px;
  width: 100%;
  margin-top: 130px;
  margin-bottom: 120px;

  .service_title {
    font-size: 40px;
    color: #0060ac;
    padding-bottom: 60px;
  }

  .service_card_section {
    .card {
      .service_img {
        width: 100px;
        height: 100px;
        margin: 5px auto;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .card-body {
        .card-title {
          font-size: 22px;
          color: #0060ac;
          line-height: 26px;
          padding-top: 10px;
          padding-bottom: 10px;
        }

        .card-text {
          font-size: 15px;
          line-height: 21px;
        }
      }
    }
  }

  .service_btn {
    margin-top: 67px;

    button {
      width: 260px;
      height: 60px;
      background: #ff8b00;
      outline: 0;
      border-radius: 28px;
      font-size: 18px;
    }
  }
}

// Functiona Section
.functiona_section {
  position: relative;

  .functiona {
    background-image: url(./../../assets/images/functoina/functionaBg.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 75px 15px 75px;
    overflow: hidden !important;
    margin-top: 50px;
    margin-bottom: 42px;
    height: 724px;

    .heading {
      font-weight: bold;
      font-size: 44px;
      line-height: 50px;
      text-align: center;
    }
    .sub_heading {
      max-width: 1040px;
      text-align: center;
      font-weight: normal;
      font-size: 16px;
      margin: auto;
    }
  }
  .bottom_image {
    text-align: center;
    position: absolute;
    bottom: -70px;
    left: 0;
    right: 0;
    max-width: 615px;
    width: 100%;
    margin: 0 auto;
  }
}

// Testimonial Section Css
.testionial_section {
  margin-top: 140px;
  margin-bottom: 90px;
  max-width: 1240px;
  width: 100%;
  position: relative;
  // overflow: hidden;

  .testimonial_title {
    font-size: 44px;
    padding-bottom: 70px;
    padding-top: 30px;
    color: #ff8b00;
  }
  .swiper-container {
    width: 100%;
    height: 70%;
    overflow: hidden;

    .swiper-slide {
      position: relative;
      background-color: #fff;
      border-radius: 8px;
      overflow: hidden;
      width: 200px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      @media #{$screen-lg} {
        width: 424px;
      }
      .quote_icon {
        padding: 30px 40px 15px 30px;
        .fas.fa-quote-left {
          font-size: 50px;
          color: #d0e4ef;
        }
      }

      .client_review_txt {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 40px;

        p {
          line-height: 26px;
          font-weight: 500;
          color: #373736;
          font-size: 14px;

          @media #{$screen-lg} {
            font-size: 16px;
          }
        }
      }

      .card_footer {
        background: #e3f4ff;
        height: 110px;
        display: flex;
        align-items: center;
        padding-left: 15px;

        .client_img {
          width: 68px;
          height: 68px;

          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }

        .clinet_info {
          h6 {
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            color: #373736;
          }

          p {
            font-size: 16px;
            color: #018cde;
            font-weight: 600;
          }
        }
      }
    }
    .swiper-pagination {
      position: absolute;
      position: absolute;
      bottom: -65px;
      .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
      }
      .swiper-pagination-bullet-active {
        width: 15px;
        height: 15px;
        background: #ff8b00;
      }
    }

    .swiper-slide.swiper-slide-prev::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0.767),
        transparent 55%
      );
      z-index: 1;
    }

    .swiper-slide.swiper-slide-next::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(
        to left,
        rgba(255, 255, 255, 0.767),
        transparent 55%
      );
      z-index: 1;
    }

    .swiper-slide-active {
      margin: 0px 10px; /* Adjust margin to center the active slide */
      // padding: 30px 40px 30px 30px;
    }

    .swiper-slide img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 2;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 30px;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: absolute;
      top: 70%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      color: #0060ac;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 10;
    }

    .swiper-horizontal {
      .swiper-pagination-bullets,
      .swiper-pagination-bullets.swiper-pagination-horizontal,
      .swiper-pagination-custom,
      .swiper-pagination-fraction {
        left: 0px;
        width: 100%;
        bottom: -16%;
      }
    }

    .swiper-button-next {
      right: 0;
      @media #{$screen-sm} {
        right: 10px;
      }
    }

    .swiper-button-prev {
      left: 0;
      @media #{$screen-sm} {
        left: 10px;
      }
    }

    .testimonial_btn {
      z-index: 10;
      position: absolute;
      left: 50%;
      bottom: -190px;
      transform: translate(-50%, -50%);
      button {
        width: 260px;
        height: 60px;
        font-weight: 600;
        font-size: 18px;
        background: #ff8a00;
        color: #fff;
        border: 0;
        outline: 0;
        border-radius: 28px;
      }
    }
  }
}

// Logistica Section Css
.logistica_section {
  padding-top: 160px;
  padding-bottom: 100px;

  .logistica_container {
    background: url(./../../assets/images/Api/background.svg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 75px 15px 75px;
    overflow: hidden !important;
    margin-bottom: 42px;
    width: 100vw;

    .logistica_title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 50px;
    }

    .logistica_content {
      gap: 20px;

      .left_side_logistic {
        max-width: 485px;
        width: 100%;
        img {
          width: 100%;
        }
      }

      .right_side_logistic {
        padding-top: 15px;

        .logistica_content_heading {
          font-size: 30px;
          text-align: left;
          line-height: 40px;
          max-width: 505px;
          width: 100%;
        }

        .logistica_text {
          font-size: 20px;
          line-height: 30px;
          padding: 30px 0;
        }

        ul {
          li {
            list-style: none;
            font-size: 16px;
            line-height: 32px;

            span {
              padding-right: 10px;
            }
          }
        }
      }
    }

    .logistica_btn_group {
      padding: 60px 0 45px;
      gap: 20px;

      .experto_btn {
        max-width: 260px;
        width: 100%;
        height: 60px;
        font-size: 18px;
        border: 1px solid #fff;
        border-radius: 28px;
        background: #ff8b00;
      }

      .ahora_btn {
        max-width: 260px;
        width: 100%;
        height: 60px;
        font-size: 18px;
        border: 1px solid #ff8b00;
        border-radius: 28px;
        color: #ff8b00;
      }
    }
  }
}

// new_contact_section
.new_contact_section {
  padding: 0 15px;
  width: 100%;

  .contact_container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 90px;
    margin-bottom: 90px;
    flex-direction: column-reverse;
    align-items: center;

    @media #{$screen-md} {
      flex-direction: row;
      align-items: start;
    }

    .contact_form {
      max-width: 400px;
      width: 100%;

      .contact_form_heading {
        font-size: 30px;
        color: #ff8b00;

        @media #{$screen-lg} {
          font-size: 36px;
        }
      }

      form {
        max-width: 400px;
        width: 100%;
        margin-top: 37px;

        input {
          background: #ffefd7;
          width: 100%;
          height: 60px;
          border: 1px solid #ff8b00;
          border-radius: 10px;
        }

        .form-control:focus {
          box-shadow: none;
          outline: none;
        }

        input::placeholder {
          font-size: 16px;
          font-weight: 500;
        }

        textarea {
          background: #ffefd7;
          width: 100%;
          height: 220px;
          border: 1px solid #ff8b00;
          border-radius: 10px;
        }

        .enviar_btn {
          background-color: #ff8b00;
          width: 240px;
          height: 60px;
          border-radius: 28px;
          cursor: pointer;
        }
      }
    }

    .faq_section {
      max-width: 400px;
      width: 100%;

      .frecuentes_side_heading {
        font-size: 30px;
        color: #0060ac;
        padding-bottom: 37px;

        @media #{$screen-lg} {
          font-size: 36px;
        }
      }

      .accordion {
        max-width: 400px;
        width: 100%;

        .accordion-item {
          border-color: #0060ac;

          .accordion-header {
            background: #018cbe;
            border-color: #0060ac;

            .accordion-button:focus {
              box-shadow: none;
            }

            .accordion-button {
              background-color: #018cbe !important;
              color: white;
              font-size: 15px;
            }

            .accordion-button:after {
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            }
            .accordion-button:not(.collapsed):after {
              background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
            }

            .accordion-button:not(.collapsed) {
              background-color: #018cbe !important;
              color: white;
              font-size: 15px;
              font-weight: 700 !important;
            }
            .accordion-item {
              background-color: #018cbe !important;
            }

            .accordion-button:not(.collapsed) {
              background: #018cbe !important;
              color: #fff;
              font-size: 15px;
              font-weight: 700;
            }
          }

          .accordion-collapse {
            .accordion-body {
              background: #018cbe;
              font-size: 14px;
              font-weight: 400;
              color: #fff;
              padding: 5px 25px;
              margin: 0;
              line-height: 24px;
            }
          }
        }
      }
    }
  }
}

.contentss {
  margin-top: -564px;
  margin-bottom: 160px;
  display: none;

  @media #{$screen-xl} {
    display: block;
  }

  .contact_image_group {
    display: flex;
    justify-content: space-between;

    .left_image,
    .right_image {
      width: 200px;
      height: 400px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
